# role_arn = "arn:aws:iam::533267219860:role/service-role/AmazonSageMaker-ExecutionRole-20241112T162009"
role_name = "AmazonSageMaker-ExecutionRole-20241112T162009"
role_arn="arn:aws:iam::533267219860:role/service-role/AmazonSageMaker-ExecutionRole-20250126T180981"